INSTUPmain
/home/hoanglong/Exercise/ReinforcementLearning/Racecar/main.py
INFOS:&&3|1|2|0|3|5|1&&3|4|2|0|3|6|1&&3|5|2|0|3|9|1&&3|6|2|0|3|11|1&&3|4|2|0|3|13|1&&3|7|2|0|3|19|1&&3|8|2|0|3|22|1&&3|9|2|0|3|23|1&&3|10|2|0|3|26|1&&3|11|2|0|3|28|1&&3|12|2|0|3|31|1&&3|13|2|0|3|32|1&&3|14|2|0|3|33|1&&3|11|2|0|3|35|5&&3|14|2|0|3|38|5&&3|15|2|0|3|40|9&&3|16|2|0|3|41|9&&3|17|2|0|3|42|9&&3|12|2|0|3|44|13&&3|12|2|0|3|46|13&&3|18|2|0|3|48|13&&3|18|2|0|3|50|13&&3|19|2|0|3|56|5&&3|20|2|0|3|57|5&&3|19|2|0|3|59|9&&3|21|2|0|3|60|9&&3|12|2|0|3|64|13&&3|12|2|0|3|66|13&&3|22|2|0|3|68|9&&3|20|2|0|3|71|13&&3|20|2|0|3|73|13&&3|23|2|0|3|75|9&&3|24|2|0|3|76|9&&3|25|2|0|3|82|9&&3|26|2|0|3|83|9&&3|27|2|0|3|86|9&&3|28|2|0|3|87|9&&3|29|2|0|3|88|9&&3|30|2|0|3|89|9&&3|31|2|0|3|94|9&&3|32|2|0|3|95|9&&3|33|2|0|3|96|9&&3|34|2|0|3|97|9&&3|35|2|0|3|98|9&&3|14|2|0|3|104|9&&3|16|2|0|3|106|13&&3|36|2|0|3|107|13&&3|18|2|0|3|108|13&&3|16|2|0|3|114|5&&3|36|2|0|3|115|5&&3|18|2|0|3|116|5
C=9
G=19
dice=15
main=2
threshold=13
temp1=25
epsilon=12
Q=8
/home/hoanglong/Exercise/ReinforcementLearning/Racecar/main.py=3
pos=17
prev_optimal_action=21
W=20
number_of_actions=10
action=18
track=1
a=27
temp=22
b=28
c=29
shape=4
d=30
count=14
counter=5
velocity=16
velY=34
velX=33
co=35
trajectory=11
tempQ=23
posX=31
posY=32
next_action=26
pi=6
position=36
tempC=24
gamma=7
